<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- POST SECTION -->
      <div class="post-section">
        <!-- POST HEAD -->
        <div class="post-head">
          <div class="user-post">
            <div class="profile-picture">
              <img src="asset/profile.jpg" alt="photo profile" width="40px" />
            </div>
            <div class="post-info">
              <div class="user-info">
                <a href="">Garry Newmann</a>
                <h10>posted on your timeline</h10>
              </div>
              <p>32 minutes ago</p>
            </div>
          </div>
          <div class="menu-post">
            <img src="asset/icon_dot.png" alt="" width="7px" />
          </div>
        </div>

        <!-- POST CONTENT -->
        <div class="post-content">
          <p>
            Remember the place we were talking about the other night? Found it
          </p>
          <img src="asset/content_image.jpg" alt="" />
        </div>

        <!-- POST ACTION -->
        <div class="post-action">
          <div>
            <img src="asset/icon_love.png" alt="" width="20px" />
            <h11>Like (5)</h11>
          </div>
          <div>
            <img src="asset/icon_share.png" alt="" width="20px" />
            <h11>Share (21)</h11>
          </div>
        </div>
      </div>

      <!-- COMMENT SECTION -->
      <div class="comment-section">
        <!-- DROPDOWN -->
        <div class="dropdown-comment">
          <h11>1 comments</h11>
          <img
            src="asset/icon_down_arrow.png"
            alt=""
            width="8px"
            height="10px"
          />
        </div>

        <!-- COMMENT 1 -->
        <div class="comment-head">
          <div class="user-comment">
            <div class="profile-picture">
              <img
                src="asset/profile_2.jpeg"
                alt="photo profile"
                width="40px"
              />
            </div>
            <div class="comment-info">
              <div class="comment-user-info">
                <a href="">Alice Freeman</a>
                <h11>june 10, 2018</h11>
              </div>
              <p>
                Thank you for sharing such a captivating moment with all of us.
                It's moments like these that remind us of the incredible wonders
                that surround us. Keep exploring and capturing the beauty of our
                world!.
              </p>
              <div class="comment-action">
                <a href="">Reply</a>
                <img src="asset/icon_flag.png" alt="" width="12px" />
              </div>
            </div>
          </div>
        </div>

        <!-- INPUT COMMENT -->
        <div class="comment-input">
          <div class="profile-picture">
            <img
              src="asset/profile_blank.jpg"
              alt="photo profile"
              width="40px"
            />
          </div>
          <div class="comment-form">
            <textarea
              name=""
              placeholder="add a comment..."
              cols="30"
              rows="10"
            ></textarea>
            <button>Post Comment</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
